# Discord Bot Dockerfile for Vonix Network
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy bot source code
COPY scripts/discord-bot.ts ./
COPY src/ ./src/

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

# Labels
LABEL maintainer="your.email@example.com"
LABEL description="Vonix Network - Discord Bot"
LABEL version="2.0.0"

# Run the Discord bot
CMD ["npx", "tsx", "scripts/discord-bot.ts"]